<!doctype html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>ТК Интек</title>
<link rel="stylesheet" href="html/slick/slick.css">
<link rel="stylesheet" href="html/css/style.css">
<script src="html/js/jquery.1.9.1.js"></script>
<script src="html/slick/slick.min.js"></script>
<script src="html/js/js.js"></script>
</head>
<body>
<div class="conteiner">

    <header id="header">
    	<div id="head_top"><div>
        	<div class="mail"><a href="mailto:hello@intek.ru">написать нам</a></div>
            <div class="search"><input type="text" placeholder="ЧТО ИЩЕМ ?"></div>
            <div class="phone"><a href="tel:+74954682087">+7 (495) 468 20 87</a></div>
        	Профессиональные инструменты из германии
        </div></div>
    	<div id="head_bot">
        	<div class="logo"><a href="#"></a></div>
            <nav id="menu"><ul>
            	<li><a href="#">Продукция</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Скачать</a></li>
            </ul></nav>
        </div>
	</header>
    
	<div id="navigation">
        <ul>
            <li><a href="#"><span>STABILA</span></a>
                <div class="subnav"><ul>
                    <li><a href="#">Свёрла</a></li>
                    <li><a href="#">Лазерные приборы</a></li>
                    <li><a href="#">Оптические невелиры</a></li>
                    <li><a href="#">Рулетки</a></li>
                    <li><a href="#">Свёрла</a></li>
                    <li><a href="#">Лазерные</a></li>
                    <li><a href="#">Оптические</a></li>
                </ul></div>
            </li>
            <li><a href="#"><span>NWS</span></a></li>
            <li><a href="#"><span>KEIL</span></a></li>
            <li><a href="#"><span>WITTE</span></a></li>
            <li><a href="#"><span>WILPU</span></a></li>
            <li><a href="#"><span>DRONCO</span></a></li>
        </ul>
    </div>

	<div class="crumbs"><ul>
    	<li><a href="#">Главная страница</a></li>
    	<li>&gt; <a href="#" onClick="return false;">Контакты</a></li>
    </ul></div>
    
    <div class="wpar__">
    	<div class="block_left">
        	<h2>КАТАЛОГ ПРОДУКЦИИ</h2>
            <h3>ИНСТРУМЕНТЫ STABILA</h3>
            <ul>
            	<li><a href="#">Сверла</a>
                    <div class="inner"><ul>
                        <li><a href="#">Свёрла</a></li>
                        <li><a href="#">Лазерные приборы</a></li>
                        <li><a href="#">Оптические невелиры</a></li>
                        <li><a href="#">Рулетки</a></li>
                        <li><a href="#">Свёрла</a></li>
                        <li><a href="#">Лазерные</a></li>
                        <li><a href="#">Оптические</a></li>
                    </ul></div>
                </li>
                <li><a href="#">Лазерные приборы</a>
                    <div class="inner"><ul>
                        <li><a href="#">Свёрла</a></li>
                        <li><a href="#">Лазерные приборы</a></li>
                        <li><a href="#">Оптические невелиры</a></li>
                        <li><a href="#">Рулетки</a></li>
                        <li><a href="#">Свёрла</a></li>
                        <li><a href="#">Лазерные</a></li>
                        <li><a href="#">Оптические</a></li>
                    </ul></div>
                </li>
                <li><a href="#">Оптические невелиры</a></li>
                <li><a href="#">Рулетки</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="grey"><a href="#" onClick="return false;">Показать еще 3 вида</a></li>
            </ul>
            <h3>ИНСТРУМЕНТЫ NWS</h3>
            <ul>
            	<li><a href="#">Слесарные</a></li>
                <li><a href="#">Диэлектрические</a></li>
                <li><a href="#">Сантехнические</a></li>
                <li><a href="#">Автомобильные</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="grey"><a href="#" onClick="return false;">Показать еще 3 вида</a></li>
            </ul>
            <h3>ИНСТРУМЕНТЫ KEIL</h3>
            <ul>
            	<li><a href="#">Сверла</a></li>
                <li><a href="#">Лазерные приборы</a></li>
                <li><a href="#">Оптические невелиры</a></li>
                <li><a href="#">Рулетки</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="grey"><a href="#" onClick="return false;">Показать еще 2 вида</a></li>
            </ul>
            <h3>ИНСТРУМЕНТЫ WITTE</h3>
            <ul>
            	<li><a href="#">Сверла</a></li>
                <li><a href="#">Лазерные приборы</a></li>
                <li><a href="#">Оптические невелиры</a></li>
                <li><a href="#">Рулетки</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="grey"><a href="#" onClick="return false;">Показать еще 4 вида</a></li>
            </ul>
            <h3>ИНСТРУМЕНТЫ DRONCO</h3>
            <ul>
            	<li><a href="#">Сверла</a></li>
                <li><a href="#">Лазерные приборы</a></li>
                <li><a href="#">Оптические невелиры</a></li>
                <li><a href="#">Рулетки</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="grey"><a href="#" onClick="return false;">Показать еще 2 вида</a></li>
            </ul>
            <h3>ИНСТРУМЕНТЫ WILPU</h3>
            <ul>
            	<li><a href="#">Сверла</a></li>
                <li><a href="#">Лазерные приборы</a></li>
                <li><a href="#">Оптические невелиры</a></li>
                <li><a href="#">Рулетки</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="hd"><a href="#">Доп. раздел</a></li>
                <li class="grey"><a href="#" onClick="return false;">Показать еще 3 вида</a></li>
            </ul>
        </div>
        <div class="block_right">
        	<h1>Контакты компании «Интэк»</h1>
			<p>+7 (495) 468-20-87<br>
			+7 (495) 468-20-87 (факс)</p>
			<p><a href="mailto:hello@intek.ru">hello@intek.ru</a></p>
			<p>105215, Россия, г. Москва, 9-ая Парковая, д.62</p>
            
            <div class="map__">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.239011373912!2d37.79747701593264!3d55.80645088056771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b534c83d93445d%3A0x4c99f7644b647e1c!2zOS3RjyDQn9Cw0YDQutC-0LLQsNGPINGD0LsuLCA2Miwg0JzQvtGB0LrQstCwLCAxMDU0MjU!5e0!3m2!1sru!2sru!4v1490629327831" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <div id="press_footer"></div>
</div><!--conteiner-->
<footer id="footer">
	<div id="cooperation"><div>
    	<div class="block_left"><h2>КАК<br>СТАТЬ<br>ПАРТНЕРОМ?</h2></div>
        <div class="block_right"><div class="nn"></div>
            <div class="box_inp">
            	<div class="box">
                	<div class="inp"><input type="text" placeholder="имя"></div>
                    <label>Напишите свое имя, так будет приятней к Вам обращаться.</label>
                </div>
            	<div class="box">
                	<div class="inp"><input type="text" placeholder="телефон"></div>
                    <label>Оставьте контактный телефон, чтобы мы связались с вами.</label>
                </div>
            	<div class="box">
                	<div class="inp"><input type="text" placeholder="e-mail"></div>
                    <label>Почта поможет всегда оставаться в курсе наших договоренностей.</label>
                </div>
            </div>
            <div class="box_submit"><input type="submit" value="Отправить данные"></div>
        </div>
    </div></div>
	<div id="foot_bot">
        <div class="logo"><a href="#"></a></div>
        <nav id="menu"><ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Скачать</a></li>
        </ul></nav>
        <div class="mail"><a href="mailto:hello@intek.ru">hello@intek.ru</a></div>
        <div class="phone"><a href="tel:+74954682087">+7 (495) 468 20 87</a></div>
    </div>
    <div class="copy"><div>105215, Россия, г. Москва, 9-ая Парковая, д.62</div></div>
</footer>
</body>
</html>